NODE_ENV=development
PORT=4200
CORS=*
MONGODB_URI=mongodb+srv://haris_db_user:haris123@haris-ammar-cluster.focfdyo.mongodb.net/VehicleJob?retryWrites=true&w=majority


# Auth0
AUTH0_DOMAIN=dev-vmxoexww3ff1tk4e.us.auth0.com
AUTH0_AUDIENCE=https://task-seven
AUTH0_ALGORITHMS=RS256



